spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookreads?user=bowdy&password=admin
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8088
frontend.origin=http://localhost:4200
bowdy.app.jwtSecret=74788169KLYc10klfc932fdaf60ascc
bowdy.app.jwtExpirationMs=86400